<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Balance track</title>
      <style>
            *{
                  margin: 0;
                  padding: 0;
            }
            .total{
                  border: 5px solid blueviolet;
                  border-radius: 7px;
                  padding: 10px 12px;
                  width: 50vw;
                  margin: 10px 10px;
            }
            .linkBanks{
                  border: 1px solid red;
                  border-radius: 5px;
                  margin: 20px 10px;
                  padding: 10px 15px;
                  width: 50vw;
            }
            .banner{
                  background-color: purple;
                  height: 150px;
                 
            }
            .header{
                  color: whitesmoke;
                  font-size: 40px;
                  padding-top: 18px;
                  display: flex;
                  justify-content: center;
            }
            .banner nav ul{
                  display: flex;
                  list-style-type: none;
                  margin: 25px 20px;
                  font-size: larger;
                  padding: 20px;
                  
            }
            .banner nav li a{
                  margin: -25px 15px;
                  padding: 10px;
                  font-size: 30px;
                  color: red;
                  text-decoration: none;  
            }
            .wallet{
                  display: flex;
            }
          .walletBalance{
            background-color: green;
            width: 25vw;
            height: 25vh;
            padding: 20px 20px;
            border: none;
            border-radius: 7px;
            margin: 20px 10px;
          }
          .graph{
            background-color: rgba(245, 63, 63, 0.937);
            width: 25vw;
            height: 25vh;
            margin: 20px 10px;
            padding: 20px 20px;
            border: none;
            border-radius: 7px;

          }
          .buttons button{
            width: 50%;
            height: 45px;
            border-radius: 50px;
            margin-top: 50px;
            cursor: pointer;

          }
          .buttons button:hover{
            background-color: rgba(54, 115, 148, 0.869);
          }
          .container h2{
            background-color: rgba(128, 128, 128, 0.589);
            font-size: 1.5rem;
            margin: 5px 5px;
            padding: 10px 10px;
          }
          .container button{
            background-color: darkgray;
            height: 45px;
            width: 10%;
            border-radius: 40px;
            border: none;
            cursor: pointer;
            margin: 7px 8px;
          }
          .setgoals{
            margin-left: 60px;
            height: 17vh;
            width: 17vw;
            padding: 10px 10px;
            margin-bottom: 20px;
            border-radius: 20px;
            text-decoration: none;
          }
          .container button:hover{
            background-color: rgba(255, 105, 180, 0.686);
          }
          .transportation{
            margin: 20px 20px;
            background-color: whitesmoke;
            display: flex;
            padding: 10px 10px;
          }
          .transportation h4{
            padding: 10px 1px;
            
          }
          .transportation input[type="number"]{
            padding: 10px;
            margin: 10px 10px;
          }

          .fees{
            margin: 20px 20px;
            background-color: whitesmoke;
            display: flex;
            padding: 10px 10px;
          }
          .fees h4{
            padding: 10px 1px;
            
          }
          .fees input[type="number"]{
            padding: 10px;
            margin: 10px 10px;
          }

          .movies{
            margin: 20px 20px;
            background-color: whitesmoke;
            display: flex;
            padding: 10px 10px;
          }
          .movies h4{
            padding: 10px 1px;
            
          }
          .movies input[type="number"]{
            padding: 10px;
            margin: 10px 10px;
          }

          
          
            
         
         
      </style>
      <script src="https://kit.fontawesome.com/6409047b67.js" crossorigin="anonymous"></script>
</head>
<body>
      <div class="banner">
       <h2 class="header">Get started with your easy finance management</h2>
       <nav>
            <ul>
                  <li><a href="#">Your own piggie bank</a></li>
                  <li> <a href="#">Bills & Payments</a></li>
                  <li> <a href="#"> Credit cards</a></li>
                  <li> <a href="#"> Community</a></li>
            </ul>
       </nav>
      </div>
      <div class="total">
       <h3>Total Bank Balance you have:</h3>
      <h2>$15,000</h2>
      </div>
      <div class="wallet">
       <div class="walletBalance">
            <h3>Your wallet balance</h3>
            <h2>$2,000</h2>
            <div class="buttons">
            <button>Add money</button>
            </div>
       </div>
       <div class="graph">
            <h3>Your monthly savings stats</h3>
            <div style="width:100%;height:0;padding-bottom:54%;position:relative;"><iframe src="https://giphy.com/embed/3o85xBiolEFwFtOw3C" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="https://giphy.com/gifs/primerstories-graph-3o85xBiolEFwFtOw3C"></a></p>
       </div>
       <div class="setgoals">
            <h3>Set your goals</h3>
            <div style="width:100%;height:0;padding-bottom:117%;position:relative;"><iframe src="https://giphy.com/embed/77fiI8cUjQbuYLkUpn" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="https://giphy.com/gifs/mentimeter-chart-pie-menti-77fiI8cUjQbuYLkUpn"></a></p>
       </div>
      </div>
     <div class="linkBanks">
      <h3>Link your bank accounts here</h3>
      <a href="#">+Add acounts</a>
     </div> 
     <div class="container">
      <h2>Customize your monthly cashflow plans</h2>
      <button>Set month</button>
     </div>
     <div class="transportation">
      
      <i class="fa-solid fa-car fa-xl"></i>
      <h4>Travel & Transportation</h4> <input type="number" placeholder="$ set budget for this month" name="name" required>

     </div>

     <div class="fees">
      <i class="fa-sharp fa-regular fa-school fa-xl"></i>
      <h4>Schools & Fees</h4> <input type="number" placeholder="$ set budget for this month" name="fees" required>

     </div>
     <div class="movies">
      <i class="fa-solid fa-camera-movie fa-xl"></i>
      <h4>Movies & shows</h4> <input type="number" placeholder="$ set budget for this month" name="movies" required>

     </div>
</body>
</html>