<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>payment form</title>
      <style>
            *{
                  box-sizing: border-box ;
            }
            body{
                  font-family: Verdana, Geneva, Tahoma, sans-serif;
                  margin: 15px 30px;
                  font-size: 17px;
                  padding: 8px;
            }
            .container{
                  background-color: #f2f2f2;
                  padding: 5px 20px 15px 20px;
                  border: 1px solid lightgrey;
                  border-radius: 4px;
            }
            input[type="text"],
            input[type="email"],
            input[type="number"],
            input[type="password"],
            input[type="date"],
            select,
            textarea{
                  width: 100%;
                  padding: 12px;
                  border: 1px solid #ccc;
                  border-radius: 5px;
            }
            fieldset{
                  border: 1px solid #ccc;
                  background-color: #fff;
            }
            .main_heading{
                  text-align: center;
            }
            input[type="submit"]{
                  background-color: rgba(95, 158, 160, 0.604);
                  color: white;
                  padding: 12px 20px;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;
                  width: 100%;
                  font-size: 20px;
                  margin: 10px;
            }
            input[type="submit"]:hover{
                 background-color: green; 
            }
      </style>
</head>
<body>
      <div class="container">
    <form action="" method="get">
      <h1 class="main_heading">payment form</h1>
      <hr>
      <p>Required fields are followed by *</p>
      <h2>User Information</h2>
      <p>Name:* <input type="text" name="name" placeholder="Enter your name" required> </p>
      <fieldset>
            <legend>Gender</legend>
      <p> 
            <label for="male">
            Male <input type="radio" name="gender" id="male" required>
           </label>
           <label for="female">
           Female <input type="radio" name="gender" id="female" required>
           </label>
           <label for="others">
           Others <input type="radio" name="gender" id="others" required>
           </label>
            
      </p>
      </fieldset>
      <p>Address: <textarea name="address" id="address" cols="100" rows="8"></textarea>  </p>
      <p> Email: <input type="email" name="email" id="email" placeholder="@gmail.com" required></p>
      <p>Pin code: <input type="number" name="pincode" id="pincode" placeholder="xxxxxx" required></p>
      
      <h2> Payment Information</h2>
      <p>Card type:*
            <select name="card_type" id="card_type">
                  <option value="">--select a card type--</option>
                  <option value="visa"> visa </option>
                  <option value="mastercard"> Master card </option>
                  <option value="rupay"> Rupay </option>
            </select>
      </p>
      <p>
            Card Number <input type="number" name="cardnumber" id="cardnumber" required>

      </p>

      <p>Expiry date:* <input type="date" name="exp_date" id="exp_date" placeholder="dd/mm/yyyy" required></p>
      <p> CVV* <input type="password" name="cvv" id="cvv" required></p>
      <input type="submit" value="pay now">
      

    </form> 
    </div> 
</body>
</html>